<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resonsive navbar</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0100px;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0  5px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.active ,a:hover{
            background: #1b9bff;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media(max-width:952px){
            label.logo{
                font-size: 30px;
                padding-left: 16px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media(max-width:858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width:100%;
                height: 100vh;
                
                background: #2c3e50;
                top:80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background: none;
                color: #0082e6;
            }
            #check:checked~ul{
                left: 0;
            }
        }
        section{
            background: black;
            height: calc(100vh - 80px);
        }
        section.don{
            color: white;
            padding-top: 120px;
            padding-left: 40px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo">DesignX</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <section class="don">
        <h3 class="don1"> HI THERE</h3>
        <h1 class="don2"> I'M LUCKY <Span>PATEL</Span></h1>
        <p class="don3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perferendis aspernatur iste nisi inventore unde animi corrupti qui, a molestias doloremque ?</p>
        <h3 class="don4"> <a href="#">About Me</a></h3>
    </section>
</body>
</html>